<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everything Bagel Deviled Eggs</title>
  </head>
  <body>
    <img
      src="../img/deviled-eggs.jpg"
      alt="Everything bagel seasoned deviled eggs"
    />
    <h2>Everything Bagel Deviled Eggs</h2>
    <p>
      Everything bagel seasoning is so good on these deviled eggs. They are
      absolutely delicious. This recipe is easily multiplied, too, if you are
      serving a larger crowd.
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>3 large eggs, hard boiled, peeled</li>
      <li>2 tablespoons mayonnaise</li>
      <li>1/2 teaspoon mustard</li>
      <li>salt and freshly ground black pepper to taste</li>
      <li>1 1/2 teaspoons everything bagel seasoning</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Slice eggs in half lengthwise, remove yolks, and place them in a bowl.
        Place egg whites aside.
      </li>
      <li>
        Mash egg yolks. Stir in mayonnaise and mustard until well combined.
        Season with salt and pepper.
      </li>
      <li>
        Place egg yolk mixture in a piping bag and pipe mixture into egg whites.
        Sprinkle generously with Everything Bagel seasoning.
      </li>
    </ol>
  </body>
</html>
